<!--
name: OWASP-Top-10-flash
version : "0.0.1"
title : "OWASP Top 10 in Flash"
description: "This course focuses on the most common security defects identified by the Open Web Application Security Project (OWASP)."
homepage : "https://codiscope.com
author : "Codiscope"
license : "CC BY-ND"
url : "tim@codiscope.com"
-->

<!-- @section -->

# Hosted from Github

<object width="100" height="100">
    <param name="movie" value="https://raw.githubusercontent.com/outlearn-content/private/master/codiscope-owasp-top-10/modules/story.swf">
    <embed src="https://raw.githubusercontent.com/outlearn-content/private/master/codiscope-owasp-top-10/modules/story.swf" width="100" height="100">
    </embed>
</object>


<!-- @section -->

# Hosted from alternative source

<object width="400" height="50" data="http://cl.ly/3p1E3S2w0I2v/story.swf"></object>
